<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div id="navArea">

                <div class="logo"><a href="index.html">PORTFOLIO</a></div>
                <nav>
                    <div class="inner">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    </div>
                </nav>

                <div class="toggle_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="mask"></div>

            </div>
        </header>

        <main>
            <section class="hero">
                <img src="https://user0514.cdnw.net/shared/img/thumb/susipaku_20240427003545_0033_D_TP_V.jpg">
                <div class="text">
                    <h1>Hello World</h1>
                    <p>Game-Programmer Portfolio</p>
                </div>
                
            </section>

            <section id="about" class="container">
                <h2>About Me</h2>
                <div class="about-flex">
                    <div class="about-text">
                        <p>
                            中学生の頃にプログラミングを初めて Scratchなどの視覚的にプログラミングができる言語を用いてプログラミングの仕組みやルールを知りました。<br>
                            学習を続けていくうちに、テキスト言語のプログラムに興味を持ち、現在はUnityのゲームエンジンに使用されるC#をメインとしたプログラミングにチャレンジしています。<br>
                            このサイトのメインは私自身が制作したゲームの一部を紹介します。
                        </p>
                    </div>
                </div>
            </section>

            <section id="works" class="container">
                <h2>Works</h2>
                <div class="grid">
                    <div class="card">
                        <a class="CardHolder" href="Game.html">
                            <img class="CardButton" src="https://user0514.cdnw.net/shared/img/thumb/CGAGFVL1136_TP_V.jpg">
                            <div class="overlay-text">Look Web</div>
                        </a>
                        <h3>Game</h3>
                        <p>Unityで制作したゲーム</p>
                        
                    </div>
                    <div class="card">
                        <a class="CardHolder" href="Tool.html">
                            <img class="CardButton" src="image/Tool/Title.png">
                            <div class="overlay-text">Look Web</div>
                            
                        </a>
                        
                        <h3>Tool</h3>
                        <p>Unityの開発で自作したツール 著作権の管理を容易にしチームの全体が把握できるようなツール</p>
                    </div>
                    <div class="card">
                        <a class="CardHolder" href="Illustration.html">
                            <img class="CardButton" src="https://user0514.cdnw.net/shared/img/thumb/CGAGFVL1136_TP_V.jpg">
                            <div class="overlay-text">Look Web</div>
                        </a>
                        <h3>Illustration</h3>
                        <p>未設置</p>
                    </div>
                </div>
            </section>
            
            <section id="skills" class="container">
                <h2>Skills</h2>
                <div class="skills-list">
                    <span>Web-HTML・CSS</span>
                    <span>Unity-C#</span>
                    <span>Python</span>
                </div>
            </section>

            <section id="contact" class="container">
                <h2>Contact</h2>
                <p>mail - hrs2521455@stu.o-hara.ac.jp</p>
            </section>
        </main>

        <footer>
            <p>&copy; Laimu_coffee 2026 All Rights Reserved.</p>
        </footer>
    </body>
<script src="Script.js"></script>
</html>